# WordRemember

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wordremember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordremember/activity/login/: AboutActivity.java
app/src/main/java/com/wordremember/activity/welcome/: SplashActivity.java
app/src/main/java/com/wordremember/application/: CrashHandler.java  MyApplication.java
app/src/main/java/com/wordremember/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/wordremember/bean/: Picture.java  Task.java  TypeIcon.java  UserBean.java  WordsBean.java
app/src/main/java/com/wordremember/common/: AppManager.java  WordConstant.java
app/src/main/java/com/wordremember/fragment/base/: BaseFragment.java
app/src/main/java/com/wordremember/fragment/findfragment/: FindFragment.java
app/src/main/java/com/wordremember/fragment/minefragment/: MineFragment.java
app/src/main/java/com/wordremember/login/module/: ILoginDao.java  LoginDao.java
app/src/main/java/com/wordremember/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/wordremember/login/tencent/: TencentSDK.java
app/src/main/java/com/wordremember/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/wordremember/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/wordremember/utils/: AuthTimeTool.java  BitmapUtil.java  LogUtils.java  PicassoUtil.java  SharePrefrenceUtils.java  Text2Speach.java  ToastUtil.java
app/src/main/java/com/wordremember/view/: ClassGirdView.java  LoadingDialog.java  RecommandListView.java
app/src/main/res/drawable/: btn_learn_home_shape.xml  iv_mine_head_bgshape.xml  listitem_background.xml  login_auth_btn_bg.xml  login_btn_normal.xml  login_btn_selector.xml  progress.xml  search_bg_normal.xml  search_bg_pressed.xml  splash_tv_bg_shape.xml  toast_bg_shape.xml  toobar_bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_remember.xml  activity_splash.xml  fragment_class.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  item_class_gv.xml  item_home.xml  title_bar.xml  toast.xml  view_alert.xml  word_list_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/wordremember/: ExampleUnitTest.java
(+24 files in other folders)
