apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.wordremember"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs "libs"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //compile files('libs/android-async-http-1.4.6.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:design:22.2.0'
    //noinspection GradleCompatible
    //compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'cc.duduhuo.dialog:smartisan-dialog:1.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //Bmob
    compile 'cn.bmob.android:http-legacy:1.0'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    //bmob-push：Bmob的推送包
    //compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile files('libs/open_sdk_r5923_lite.jar')
    //gif
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
