<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_about_back"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/base_icon_back_dark"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:text="@string/login_about"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/bg_wordbook_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>