<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:gravity="end"
        android:id="@+id/tv_splash_author"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_above="@id/tv_splash_author"
        android:id="@+id/tv_splash_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_splash"
        android:layout_above="@id/tv_splash_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:padding="2dp"
        android:background="@drawable/splash_tv_bg_shape"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@android:color/white"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:text="名人名言"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>