<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/search_bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="20dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_mine_head"
                    android:layout_marginLeft="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:maxHeight="60dip"
                    android:maxWidth="60dip"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:riv_corner_radius="40dip"
                    app:riv_border_width="1dp"
                    app:riv_border_color="#f8d67e"
                    app:riv_oval="true"/>

                <LinearLayout
                    android:layout_toRightOf="@id/iv_mine_head"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Vimpire"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="ID：3218151"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="我的课程"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="我的笔记"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="我的作业"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="我的答疑"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="离线缓存"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="我的收藏"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="我的消息"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="帮助与反馈"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="设置"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="精品推荐"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/umbrella"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/logout"
                android:text="退出登录"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_learn_home_shape"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>